<!doctype html>
<head>
<meta-charset="UTF-8">
<style>
    h1 {
        background-color: rgb(255, 20, 20);
    }

    body {
        background-color: rgb(235, 171, 52);
        font-family: "Helvetica", sans-serif;
        text-align: center;
        font-size: 1.5em;
    }
    ul, ol {
    text-align: left;
        

    }

</style>
</head>
<body>
<a href="https://anonymoustaco.github.io">Take me home!</a><br>
<a href="https://anonymoustaco.github.io/list.html">Take me bach to complete list!</a>
<h1>Lemon Broccli</h1>

</body>
